<html>
	<head>
		<title>Home Page</title>
	</head>
	<body bgcolor=#17A589  text=white align=center>
		<h1><u>BOOKSHOP.COM</u></h1><br>
		<h2>Are you a bookworm??<br>This is what you've been looking for!</h2>
		<br>Welcome User You are signed in.</td>
		<table align=center bgcolor=#E8F8F5 border=0 cellpadding=4 cellspacing=2 height=10% width=50%>
			<tr>
				<td>
				<a href="LabAssignment1.html">Home Page</a> </td>
				<td><a href="Registration.html">User Registration</a> </td>
				<td><a href="LoginTable.html">User Login</a> </td>
				<td><a href="Profile.html">User Profile Page</a></td>
				<td><a href="Bookcatalogue.html">Books</a></td>
				<td><a href="ShoppingCart.html">Shopping cart</a></td>
				<td><a href="Payment.html">Payment by Credit Card</a></td>
			</tr>
		</table>
		<br><br>
		<video height=60% width=90% align=center autoplay muted>
			<source src="video.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<br><br>
		<footer>
			Copyright &#169 BookShop.com
		</footer>
	</body>
</html>